DATABASE = mongodb+srv://vinayparab2001:Pagerewadi28122001@cluster0.7yxrikk.mongodb.net/useridpassword?retryWrites=true&w=majority
PORT = 5000
SECRETE_KEY = VINAYPARABCHETANCHAVANJAYESHSHENDEVEDANGISAWANT